# Decorator

* Ask for a coffe returns the cost of it and his description
* There is two kinds of coffee:
  1. Espresso --> 0.89
  2. Kopi Luwak --> 1.5
* We can add milk as a extra
  1. Add milk cost 0.20